<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.9" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAcademy_CQRS.Domain\MyAcademy_CQRS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Handlers\OrderHandlers\CreationChain\" />
  </ItemGroup>

</Project>
