# MyAcademy_CQRS

./: AppUser.cs  MyAcademy_CQRS.sln  README.md
Core/MyAcademy_CQRS.Application/: ApplicationAssembly.cs  DependencyInjection.cs  MyAcademy_CQRS.Application.csproj
Core/MyAcademy_CQRS.Application/Common/Results/: DataResult.cs
Core/MyAcademy_CQRS.Application/Common/Storage/: IImageStorageService.cs
Core/MyAcademy_CQRS.Application/Contracts/: IDomainEventPublisher.cs  IGalleryCategoryReadRepository.cs  IOrderEventHandler.cs  IUnitOfWork.cs
Core/MyAcademy_CQRS.Application/Contracts/Abstractions/: IApplicationTransaction.cs
Core/MyAcademy_CQRS.Application/Contracts/Events/: IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IOrderEventHandler.cs
Core/MyAcademy_CQRS.Application/Contracts/Identities/: ICurrentUserService.cs
Core/MyAcademy_CQRS.Application/Contracts/Repositories/: IGalleryCategoryReadRepository.cs  IOrderRepository.cs  IRepository.cs
Core/MyAcademy_CQRS.Application/Extensions/: ApplicationAssembly.cs  DependencyInjection.cs
Core/MyAcademy_CQRS.Application/Mappings/: ContactInfoMapping.cs  ContactMessageMapping.cs  FeatureMapping.cs  GalleryCategoryMapping.cs  NewsMapping.cs  OurStoryMapping.cs  PromotionMapping.cs
Infrastructure/MyAcademy_CQRS.Infrastructure/: MyAcademy_CQRS.Infrastructure.csproj
Infrastructure/MyAcademy_CQRS.Infrastructure/Eventing/: ContactMessageEventLogHandler.cs  DomainEventPublisher.cs  OrderLogEventHandler.cs  OrderMailEventHandler.cs  PromotionEventLogHandler.cs
Infrastructure/MyAcademy_CQRS.Infrastructure/Extensions/: DependencyInjection.cs
Infrastructure/MyAcademy_CQRS.Infrastructure/Identities/: AppUser.cs
Infrastructure/MyAcademy_CQRS.Infrastructure/Services/: CurrentUserService.cs  CustomerLookupService.cs  SessionCartService.cs
Infrastructure/MyAcademy_CQRS.Infrastructure/Storage/: GoogleCloudStorageService.cs
Infrastructure/MyAcademy_CQRS.Persistence/: MyAcademy_CQRS.Persistence.csproj
Infrastructure/MyAcademy_CQRS.Persistence/Concrete/: ActivityLogService.cs  EfCoreApplicationTransaction.cs  GalleryCategoryReadRepository.cs  GenericRepository.cs  OrderRepository.cs  UnitOfWork.cs
Infrastructure/MyAcademy_CQRS.Persistence/Configurations/: CategoryConfiguration.cs  ContactInfoConfiguration.cs  ContactMessageConfiguration.cs  FeatureConfiguration.cs  GalleryCategoryConfiguration.cs  GalleryImageConfiguration.cs  NewsConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OurStoryConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs  ServiceConfiguration.cs  SliderConfiguration.cs  TestimonialConfiguration.cs
Infrastructure/MyAcademy_CQRS.Persistence/Context/: AppDbContext.cs
Infrastructure/MyAcademy_CQRS.Persistence/Extensions/: DependencyInjection.cs
Infrastructure/MyAcademy_CQRS.Persistence/Identities/: AppUser.cs
Infrastructure/MyAcademy_CQRS.Persistence/Migrations/: 20251230173829_mig1.Designer.cs  20260212215150_mig_edit_prop.Designer.cs  20260213111328_mig_add_contactandnews.Designer.cs  20260213134614_mig_add_appuser.Designer.cs  20260214215255_mig_activitylog.Designer.cs  20260214215255_mig_activitylog.cs  20260217230251_mig_addpropproduct.Designer.cs  20260217230251_mig_addpropproduct.cs  AppDbContextModelSnapshot.cs
Infrastructure/MyAcademy_CQRS.Persistence/Observeres/: ContactMessageEventLogHandler.cs  DomainEventPublisher.cs  OrderLogEventHandler.cs  OrderMailEventHandler.cs  PromotionEventLogHandler.cs
Infrastructure/MyAcademy_CQRS.Persistence/Storage/: GoogleCloudStorageService.cs
MyAcademyCQRS/: MyAcademyCQRS.csproj  Program.cs  appsettings.Development.json
MyAcademyCQRS/Context/: AppDbContext.cs
MyAcademyCQRS/Controllers/: AuthController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  DefaultController.cs  ShopController.cs  SliderController.cs
MyAcademyCQRS/Core/: ApplicationAssembly.cs
MyAcademyCQRS/Core/Application/: Abstractions.cs  DependencyInjection.cs
MyAcademyCQRS/Entities/: Product.cs
MyAcademyCQRS/Extensions/: ServiceRegistrations.cs
MyAcademyCQRS/Infrastructure/: DependencyInjection.cs
MyAcademyCQRS/Infrastructure/Observeres/: ContactMessageEventLogHandler.cs  OrderLogEventHandler.cs  OrderMailEventHandler.cs
MyAcademyCQRS/Infrastructure/Storage/: GoogleCloudStorageService.cs
MyAcademyCQRS/Mappings/: CategoryMapping.cs  ProductMapping.cs  SliderMapping.cs
MyAcademyCQRS/Migrations/: 20251230173829_mig1.Designer.cs  20251230173829_mig1.cs  20260212215150_mig_edit_prop.Designer.cs  20260212215150_mig_edit_prop.cs  20260213111328_mig_add_contactandnews.Designer.cs  20260213111328_mig_add_contactandnews.cs  20260213134614_mig_add_appuser.cs  AppDbContextModelSnapshot.cs
MyAcademyCQRS/Models/: CheckoutViewModel.cs  ShopIndexViewModel.cs  ShopProductItemViewModel.cs
MyAcademyCQRS/Models/Auths/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
MyAcademyCQRS/Properties/: launchSettings.json
MyAcademyCQRS/Services/: IImageUrlResolver.cs  ImageUrlResolver.cs
MyAcademyCQRS/ViewComponents/Default-Index/: DefaulrOurStoryViewComponent.cs  DefaultBannerViewComponent.cs  DefaultContactViewComponent.cs  DefaultFeatureViewComponent.cs  DefaultNewsViewComponent.cs  DefaultProjectViewComponent.cs  DefaultPromotionViewComponent.cs  DefaultServiceViewComponent.cs  DefaultShopViewComponent.cs  DefaultTestimonialViewComponent.cs
MyAcademyCQRS/ViewComponents/UILayout/: _UILayoutFooterViewComponent.cs  _UILayoutHeadViewComponent.cs  _UILayoutHeaderViewComponent.cs  _UILayoutMobileMenuViewComponent.cs  _UILayoutPreloaderViewComponent.cs  _UILayoutScriptViewComponent.cs  _UILayoutSidebarViewComponent.cs
MyAcademyCQRS/Views/: _ViewImports.cshtml
MyAcademyCQRS/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MyAcademyCQRS/Views/Cart/: Index.cshtml
MyAcademyCQRS/Views/Checkout/: Index.cshtml
MyAcademyCQRS/Views/Default/: Index.cshtml
MyAcademyCQRS/Views/Shared/: _UILayout.cshtml
MyAcademyCQRS/Views/Shop/: Detail.cshtml  Index.cshtml
(+578 files in other folders)
