<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Cloud.Storage.V1" Version="4.14.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MyAcademy_CQRS.Application\MyAcademy_CQRS.Application.csproj" />
    <ProjectReference Include="..\MyAcademy_CQRS.Persistence\MyAcademy_CQRS.Persistence.csproj" />
  </ItemGroup>

</Project>
