<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>372a4d5d-484f-4536-99c1-a5d43a0a56b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\MyAcademy_CQRS.Application\MyAcademy_CQRS.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\MyAcademy_CQRS.Infrastructure\MyAcademy_CQRS.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\MyAcademy_CQRS.Persistence\MyAcademy_CQRS.Persistence.csproj" />
  </ItemGroup>

</Project>
